# Update the JupyterLab extension inside the current default OpenGeoLab runtime.
ARG BASE_IMAGE=opengms/geomodel-core:2026.05
FROM ${BASE_IMAGE}

USER root

ENV OPENGEOLAB_API=http://host.docker.internal:3000/api

COPY jupyterlab_geomodel-0.1.0-py3-none-any.whl /tmp/
COPY jupyter_server_config.py /etc/jupyter/jupyter_server_config.py

RUN pip install --no-cache-dir --force-reinstall --no-deps \
      /tmp/jupyterlab_geomodel-0.1.0-py3-none-any.whl \
    && rm -f /tmp/*.whl \
    && rm -rf /home/jovyan/.cache/matplotlib \
    && fix-permissions "${CONDA_DIR}" \
    && fix-permissions "/home/${NB_USER}"

USER ${NB_UID}

RUN jupyter labextension list

WORKDIR /home/jovyan/work
